ALL SHEETS: ['Master plan', 'VP', 'Brand', 'Product', 'Channel', 'Content', 'Event', 'K├¬nh nh├ón hiß╗çu', 'Run']
=== Master plan (1000r x 26c) ===
['Dß╗░ ├üN VIMOVE 2026', 'GIAI ─ÉOß║áN 1 - SETUP', None, None, None, None, None, None, None, None, None, None]
['Timeline', '01/04/2026 - 30/06/2026', 'Phß╗Ñ tr├ích ch├¡nh', 'Deadline', 'KPI', 'Note', None, None, None, None, None, None]
['V─ân ph├▓ng & c╞í sß╗ƒ vß║¡t chß║Ñt', 'Set up v─ân ph├▓ng, tuyß╗ân nh├ón sß╗▒ & ─æ├áo tß║ío, tß║ío dß╗▒ng c├íc c╞í sß╗ƒ nß╗ün tß║úng', 'Leader', None, '1. Ho├án thiß╗çn csvc, trang thiß║┐t bß╗ï c╞í bß║ún\n2. Nh├ón sß╗▒ vß║¡n h├ánh dß╗▒ ├ín: team inhouse (8) , team mß╗¢i (11): 1 CTV nh├ón sß╗▒, 1 content, 2 TTS content x├óy k├¬nh, 2 media, 1 digital, 4 nh├ón vi├¬n livestream\n3. Lß╗Ö tr├¼nh ─æ├áo tß║ío: AI, sß║ún phß║⌐m, adsΓÇª.(inhouse & Taki)', 'Inhouse:\nLead, tuyß╗ân dß╗Ñng 1: Trang\nContent 2: Ph╞░╞íng lead, Ng├ón\nDesign 2: Dung, Mai \nDigital 2: Tuyß╗ün, ─Éß╗⌐c\nDvien 1: Lß╗úi', None, None, None, None, None, None]
['Brand', 'Bß╗Ö brand identity: logo, mascot, packaging, brand guidlineΓÇª', 'Design', datetime.datetime(2026, 5, 15, 0, 0), None, None, None, None, None, None, None, None]
['Sß║ún phß║⌐m', 'Ph├ít triß╗ân bß╗Ö sß║ún phß║⌐m: Basic, Signature line, bß╗Ö charm, bß╗Ö phß╗Ñ kiß╗çn', 'Team PTSP', datetime.datetime(2026, 5, 8, 0, 0), '1. Bß╗Ö sß║ún phß║⌐m phß╗àu, sp chß╗º lß╗▒c \n2. Bß╗Ö charm ─æi k├¿m: mascot, sticker...\n3. Bß╗Ö qu├á tß║╖ng\n4. Bß╗Ö packaging', None, None, None, None, None, None, None]
['Nß╗ün tß║úng k├¬nh', '- Set up nß╗ün tß║úng c├íc k├¬nh: Fanpage, shopee, tiktok, website\n- Studio live', 'Content & digital', datetime.datetime(2026, 5, 31, 0, 0), '1. Ho├án th├ánh ─æß║ºy ─æß╗º c├íc nß╗ün tß║úng \n2. Ph├▓ng live sß║╡n s├áng, test', 'Sau khi c├│ ─ÉKKD cty', None, None, None, None, None, None]
['Content & KOL', 'Content map, sß║ún xuß║Ñt content, h├¼nh ß║únh, video', 'Content & media', None, '1. Lß╗Ö tr├¼nh x├óy nß╗Öi dung, x├óy k├¬nh official, k├¬nh AI\n2. Sß║╡n s├áng dß╗» liß╗çu ─æß╗â chß║íy tr╞░ß╗¢c launching\n3. List booking ─æß║ít y├¬u cß║ºu', 'OWNED:\nΓÇó TikTok: @travelking.official + @anhchuvali\nΓÇó Facebook Fanpage + Instagram\nΓÇó Shopee Mall + TikTok Shop\n\nPAID:\nΓÇó TikTok Ads: 200M/th├íng (spark ads + seeding boost)\nΓÇó Shopee Ads: 100M/th├íng (search + discovery)\nΓÇó Facebook Ads: 50M/th├íng (awareness)\n\nEARNED:\nΓÇó 50 KOL/KOC PR kit\nΓÇó UGC tß╗½ 1,000 KH ─æß║ºu ti├¬n\nΓÇó Organic search tß╗½ content "Anh Ch├║ Vali"', None, None, None, None, None, None]
['Events        ', '- T4: Soft launch, ho├án thiß╗çn samples\n- T5: Unboxing Day - gß╗¡i 100 PR kit cho KOL/KOC \n- T5-T6: Campaign "Ng╞░ß╗¥i ─æß║ºu ti├¬n" - 1.000 KH ─æß║ºu ti├¬n gi├í + qu├á ─æß║╖c biß╗çt\n- T6: Brand launch official tr├¬n social media', 'Team', None, '1. Ch╞░╞íng tr├¼nh chi tiß║┐t theo tß╗½ng sß╗▒ kiß╗çn \n2. Review & training tr╞░ß╗¢c ng├áy chß║íy\n3. Checklist cv & set up KPI cho sß╗▒ kiß╗çn', None, None, None, None, None, None, None]
['Vß║¡n h├ánh', '- Set up chiß║┐n dß╗ïch theo campaign ─æ├ú duyß╗çt \n- Kß║┐ hoß║ích set ads c├íc k├¬nh\n- Training & testing & review\n', 'Team', datetime.datetime(2026, 6, 30, 0, 0), None, 'ΓÇó 1.5 tß╗╖ doanh sß╗æ t├¡ch l┼⌐y\nΓÇó 1,500+ ─æ╞ín h├áng\nΓÇó Rating ΓëÑ4.8 (Shopee + TikTok)\nΓÇó TikTok: 15K followers | FB: 10K likes\nΓÇó 50+ b├ái KOL/KOC\nΓÇó Return rate <8%\nΓÇó Acid test: 90% KH h├ái l├▓ng', None, None, None, None, None, None]
