
========== Master plan (1000r) ==========
['Dß╗░ ├üN VIMOVE 2026', 'GIAI ─ÉOß║áN 1 - SETUP', None, None, None, None, None, None, None, None]
['Timeline', '01/04/2026 - 30/06/2026', 'Phß╗Ñ tr├ích ch├¡nh', 'Deadline', 'KPI', 'Note', None, None, None, None]
['V─ân ph├▓ng & c╞í sß╗ƒ vß║¡t chß║Ñt', 'Set up v─ân ph├▓ng, tuyß╗ân nh├ón sß╗▒ & ─æ├áo tß║ío, tß║ío dß╗▒ng c├íc c╞í s', 'Leader', None, '1. Ho├án thiß╗çn csvc, trang thiß║┐t bß╗ï c╞í bß║ún\n2. Nh├ón sß╗▒ vß║¡n h├án', 'Inhouse:\nLead, tuyß╗ân dß╗Ñng 1: Trang\nContent 2: Ph╞░╞íng lead, N', None, None, None, None]
['Brand', 'Bß╗Ö brand identity: logo, mascot, packaging, brand guidlineΓÇª', 'Design', '2026-05-15 00:00:00', None, None, None, None, None, None]
['Sß║ún phß║⌐m', 'Ph├ít triß╗ân bß╗Ö sß║ún phß║⌐m: Basic, Signature line, bß╗Ö charm, bß╗Ö ', 'Team PTSP', '2026-05-08 00:00:00', '1. Bß╗Ö sß║ún phß║⌐m phß╗àu, sp chß╗º lß╗▒c \n2. Bß╗Ö charm ─æi k├¿m: mascot,', None, None, None, None, None]
['Nß╗ün tß║úng k├¬nh', '- Set up nß╗ün tß║úng c├íc k├¬nh: Fanpage, shopee, tiktok, website', 'Content & digital', '2026-05-31 00:00:00', '1. Ho├án th├ánh ─æß║ºy ─æß╗º c├íc nß╗ün tß║úng \n2. Ph├▓ng live sß║╡n s├áng, t', 'Sau khi c├│ ─ÉKKD cty', None, None, None, None]
['Content & KOL', 'Content map, sß║ún xuß║Ñt content, h├¼nh ß║únh, video', 'Content & media', None, '1. Lß╗Ö tr├¼nh x├óy nß╗Öi dung, x├óy k├¬nh official, k├¬nh AI\n2. Sß║╡n ', 'OWNED:\nΓÇó TikTok: @travelking.official + @anhchuvali\nΓÇó Facebo', None, None, None, None]
['Events        ', '- T4: Soft launch, ho├án thiß╗çn samples\n- T5: Unboxing Day - g', 'Team', None, '1. Ch╞░╞íng tr├¼nh chi tiß║┐t theo tß╗½ng sß╗▒ kiß╗çn \n2. Review & trai', None, None, None, None, None]
['Vß║¡n h├ánh', '- Set up chiß║┐n dß╗ïch theo campaign ─æ├ú duyß╗çt \n- Kß║┐ hoß║ích set a', 'Team', '2026-06-30 00:00:00', None, 'ΓÇó 1.5 tß╗╖ doanh sß╗æ t├¡ch l┼⌐y\nΓÇó 1,500+ ─æ╞ín h├áng\nΓÇó Rating ΓëÑ4.8 (', None, None, None, None]

========== VP (1001r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', 'V─éN PH├ÆNG', 'Hß╗ô s╞í ph├íp l├╜, giß║Ñy tß╗¥ c├┤ng ty, k├╜ hß╗úp ─æß╗ông...', '2026-04-01 00:00:00', '2026-04-18 00:00:00', '2026-04-18 00:00:00', 'Ms Miß╗ün', 'Mr Tuyß╗ün', 'Ho├án th├ánh', None]
[None, None, 'T├¼m & setup v─ân ph├▓ng MKT (b├án ghß║┐, m├íy t├¡nh, mß║íng)', '2026-03-25 00:00:00', '2026-04-01 00:00:00', '2026-04-01 00:00:00', 'Ms Trang', 'Mr Tuyß╗ün', 'Ho├án th├ánh', None]
[None, None, 'Thiß║┐t bß╗ï v─ân ph├▓ng m├íy in, tß╗º lß║ính, tivi, lß║»p Camera, Sß╗æ Hot', '2026-04-15 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, '─Éang triß╗ân khai', None]
['2.0', None, '─Éß╗ü xuß║Ñt trang thiß║┐t bß╗ï Media - Setup ph├▓ng Livetream\nB├ío gi├í', '2026-04-01 00:00:00', '2026-05-10 00:00:00', '2026-05-10 00:00:00', 'Mr Tuyß╗ün', 'Ms Trang', '─Éang triß╗ân khai', None]
[None, 'NH├éN Sß╗░', 'Set up fanpage tuyß╗ân dß╗Ñng Vimove\n─É─âng b├ái tuyß╗ân dß╗Ñng, phß╗º nß╗Ö', '2026-04-01 00:00:00', '2026-04-05 00:00:00', '2026-04-05 00:00:00', 'Mr Tuyß╗ün', 'Ms Trang', 'Ho├án th├ánh', None]
[None, None, '─É─âng b├ái tuyß╗ân dß╗Ñng qua tk c├í nh├ón, hß╗Öi nh├│m media, tr╞░ß╗¥ng ─æ', '2026-04-01 00:00:00', '2026-05-10 00:00:00', '2026-05-10 00:00:00', 'Ms Trang', 'Ms Chi', '─Éang triß╗ân khai', None]
['3.0', None, 'Tuyß╗ân 2 TTS/Parttime tuyß╗ân dß╗Ñng', '2026-04-01 00:00:00', '2026-04-30 00:00:00', None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', '1 CTV (Linh Chi)']
['4.0', None, 'Tuyß╗ân 1 Fulltime chuy├¬n x├óy k├¬nh AI (Veo 3 + Suno)', '2026-04-01 00:00:00', '2026-05-10 00:00:00', None, 'Ms Trang', 'Ms Trang', 'Ho├án th├ánh', '1 CTV ─Éß╗⌐c']
['5.0', None, 'Tuyß╗ân 2 Content Creator: CTV', '2026-04-01 00:00:00', '2026-05-10 00:00:00', None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', 'Pvan 2 content']
['10.0', None, 'Tuyß╗ân 2 Media: Quay, chß╗Ñp, dß╗▒ng', '2026-04-01 00:00:00', '2026-05-10 00:00:00', None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
['6.0', None, 'Tuyß╗ân 1 Ads/Digital Marketing', '2026-04-01 00:00:00', '2026-05-10 00:00:00', None, 'Ms Trang', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
['8.0', None, 'Tuyß╗ân 2 TTS x├óy k├¬nh AI (hß╗ù trß╗ú fulltime)', '2026-04-01 00:00:00', '2026-05-10 00:00:00', None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
['9.0', None, 'Tuyß╗ân 4 Nh├ón vi├¬n Livestream (v├áo T6)', '2026-04-01 00:00:00', '2026-05-20 00:00:00', None, 'Ms Trang', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
[None, None, 'X├óy dß╗▒ng JD, c╞í chß║┐ l╞░╞íng th╞░ß╗ƒng, c╞í chß║┐ r├╡ r├áng', '2026-04-01 00:00:00', '2026-04-18 00:00:00', None, 'Ms Ng├ón', 'Ms Trang', 'Ho├án th├ánh', None]
[None, None, 'Tuyß╗ân dß╗Ñng, s├áng lß╗ìc, phß╗Ång vß║Ñn, ─æ├ính gi├í, onboard, ─æ├áo tß║ío ', '2026-04-01 00:00:00', '2026-05-13 00:00:00', None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
['11.0', 'TRAINING', 'Training sß║ún phß║⌐m: chß║Ñt liß╗çu ABS/PC/PP, USP, quy tr├¼nh SX\nFi', '2026-05-10 00:00:00', '2026-05-13 00:00:00', None, 'Mr Lß╗úi', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
['13.0', None, 'Th─âm quan nh├á m├íy cho to├án team', '2026-05-10 00:00:00', '2026-05-13 00:00:00', None, 'Mr Lß╗úi', 'Ms Hß║ính', 'Ch╞░a triß╗ân khai', None]
['12.0', None, 'Training kß╗╣ n─âng: ads, content, livestream, tools AI', '2026-04-20 00:00:00', '2026-06-30 00:00:00', None, 'Taki', 'Mr Tuyß╗ün', 'Ch╞░a triß╗ân khai', None]
['14.0', None, 'Training ri├¬ng team AI: Veo 3, Suno, workflow sß║ún xuß║Ñt AI co', '2026-04-20 00:00:00', '2026-06-30 00:00:00', None, 'Taki', 'Mr Tuyß╗ün', 'Ch╞░a triß╗ân khai', None]
['15.0', None, None, None, None, None, None, None, None, None]
['16.0', None, None, None, None, None, None, None, None, None]
['17.0', None, None, None, None, None, None, None, None, None]
['18.0', None, None, None, None, None, None, None, None, None]
['19.0', None, None, None, None, None, None, None, None, None]
['20.0', None, None, None, None, None, None, None, None, None]

========== Brand (1001r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', 'Brand identity', 'Brief agency/in-house: naming + logo + brand guideline', '2026-04-20 00:00:00', None, None, 'Ph╞░╞íng', 'Trang', '─Éang triß╗ân khai', None]
[None, None, 'Thiß║┐t kß║┐ logo Vimove', None, None, None, 'Dung', 'Ph╞░╞íng', 'Ho├án th├ánh', None]
['2.0', None, 'Thiß║┐t kß║┐ logo Vybe', '2026-04-21 00:00:00', '2026-04-25 00:00:00', None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
[None, None, 'Hß╗ç thß╗æng nhß║¡n diß╗çn (Brand Identity)', '2026-04-25 00:00:00', '2026-04-28 00:00:00', None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
['3.0', None, 'Thiß║┐t kß║┐ template social media (avatar, cover, post)', '2026-05-04 00:00:00', '2026-05-06 00:00:00', None, 'Mai', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
['4.0', None, 'Thiß║┐t kß║┐ mascot "Phi├¬u" (character design 2D)', '2026-05-04 00:00:00', '2026-05-07 00:00:00', None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
['5.0', None, 'Thiß║┐t kß║┐ nh├ón vß║¡t 3D "Con Phi├¬u" cho k├¬nh AI (d├╣ng Veo 3)', None, None, None, 'NS mß╗¢i', 'Ph╞░╞íng', 'Ch╞░a triß╗ân khai', None]
['6.0', None, 'Thiß║┐t kß║┐ packaging "wow" kiß╗âu blind box', None, None, None, 'Mai', 'Ph╞░╞íng', 'Ch╞░a triß╗ân khai', None]
['7.0', None, 'Thiß║┐t kß║┐ 6 charm mß║½u ─æß║ºu ti├¬n', None, None, None, None, None, 'Ch╞░a triß╗ân khai', None]
['8.0', None, 'Thiß║┐t kß║┐ mß║½u charm + packaging thß╗¡ nghiß╗çm', None, None, None, None, None, None, None]
['9.0', None, 'Duyß╗çt mß║½u charm + packaging cuß╗æi c├╣ng', None, None, None, None, None, None, None]
['10.0', None, 'SX charm + packaging sß╗æ l╞░ß╗úng nhß╗Å (500-1000 bß╗Ö)', None, None, None, None, None, None, None]
['11.0', None, None, None, None, None, None, None, None, None]
['12.0', None, None, None, None, None, None, None, None, None]
['13.0', None, None, None, None, None, None, None, None, None]
['14.0', None, None, None, None, None, None, None, None, None]
['15.0', None, None, None, None, None, None, None, None, None]
['16.0', None, None, None, None, None, None, None, None, None]

========== Product (1001r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', 'Basic line', 'Nghi├¬n cß╗⌐u thß╗ï tr╞░ß╗¥ng & ─æß╗ïnh vß╗ï (benchmark ─æß╗æi thß╗º, chß╗ìn SKU', '2026-04-01 00:00:00', '2026-04-17 00:00:00', '2026-04-27 00:00:00', 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '1, Vali ABS cß║ºn chß╗æt:\n- tke logo, ├│c kho├í, vß║úi l├│t, nß╗Öi thß║Ñt']
['2.0', None, 'Thiß║┐t kß║┐ sß║ún phß║⌐m (chß║Ñt liß╗çu PP, form, linh kiß╗çn, logo, l├│t ', '2026-04-01 00:00:00', '2026-04-20 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', None]
['3.0', None, 'Ord sß║ún xuß║Ñt c├íc nß╗Öi dung li├¬n quan: tem nh├ún, th╞░ cß║úm ╞ín, t', '2026-04-20 00:00:00', '2026-04-30 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '- ├¥ t╞░ß╗ƒng cho ABS: th├╣ng in logo + b├⌐ Phi├¬u, c├│ quai x├ích nh']
['4.0', None, 'Bß╗Ö phß╗Ñ kiß╗çn ─æi k├¿m: thß║╗ h├ánh l├╜, ├ío tr├╣m', '2026-04-20 00:00:00', '2026-05-05 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '- Thß║╗ h├ánh l├╜ nhß╗▒a PVC: khu├┤n b├⌐ Phi├¬u, HP sx\n- ├üo tr├╣m nhß╗▒a']
['5.0', 'Signature line', '─Éß╗ïnh vß╗ï & concept (USP, benchmark)', '2026-04-10 00:00:00', '2026-04-20 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', None]
['6.0', None, 'Thiß║┐t kß║┐ cao cß║Ñp & collab hß╗ìa s─⌐ (chß║Ñt liß╗çu PC, bß║ún quyß╗ün hß╗ì', '2026-04-20 00:00:00', '2026-04-25 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['7.0', None, 'Packaging cao cß║Ñp (gift box magnetic, insert thiß╗çp viß║┐t tay,', '2026-04-25 00:00:00', '2026-05-05 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['8.0', None, 'Test thß╗ï tr╞░ß╗¥ng (focus group, gß╗¡i KOL, pre-order 100+ ─æ╞ín)', '2026-05-30 00:00:00', '2026-06-03 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['9.0', None, 'Go-to-market (brand story, event ra mß║»t, lookbook, landing p', '2026-06-10 00:00:00', '2026-06-15 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['10.0', 'Bß╗Ö charm', 'M├│c nhß╗▒a/m├│c kim loß║íi/m├│c b├┤ng/tag treo/Macost/sticker', '2026-04-25 00:00:00', '2026-04-30 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['11.0', 'Phß╗Ñ kiß╗çn', 'Gß╗æi cß╗ò', '2026-04-30 00:00:00', '2026-05-10 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['12.0', None, 'Bß╗ït mß║»t', '2026-04-30 00:00:00', '2026-05-10 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['13.0', None, 'T├║i gi├áy', '2026-04-30 00:00:00', '2026-05-10 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['14.0', None, 'Thß║╗ h├ánh l├╜', '2026-04-30 00:00:00', '2026-05-10 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
['15.0', None, '├üo tr├╣m', '2026-04-30 00:00:00', '2026-05-10 00:00:00', None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]

========== Channel (22r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', 'FANPAGE', 'Tß║ío Page, chß╗ìn ─æ├║ng category, ─æß║╖t vanity URL', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['2.0', None, 'X├íc minh trang (nß╗Öp GPKD)', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['3.0', None, 'Kß║┐t nß╗æi Business Manager + c├ái Meta Pixel', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['4.0', None, 'Upload avatar, cover photo, ─æiß╗ün About 100%', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Ph╞░╞íng', None, 'Ch╞░a triß╗ân khai', None]
['5.0', None, 'C├ái n├║t CTA "Mua ngay" trß╗Å Shopee', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['6.0', None, 'C├ái Messenger auto-reply + Quick Reply FAQ', '2026-04-20 00:00:00', '2026-04-29 00:00:00', '2026-04-29 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['7.0', 'TIKTOK SHOP + SHOPEE', '─É─âng k├╜ Verified Seller, kß║┐t nß╗æi ng├ón h├áng + shipping', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['8.0', None, 'Upload 3-5 SKU hero: 9 ß║únh + video + m├┤ tß║ú SEO', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['9.0', None, 'Gß║»n link sß║ún phß║⌐m v├áo tß║Ñt cß║ú video', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['10.0', None, 'C├ái voucher khai tr╞░╞íng + thiß║┐t lß║¡p affiliate program', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['11.0', None, 'Setup studio live, viß║┐t script, training NV', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['12.0', None, 'Chß║íy phi├¬n live test ─æß║ºu ti├¬n', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['13.0', 'WEB', 'Mua domain + hosting + c├ái SSL', '2026-04-20 00:00:00', '2026-05-15 00:00:00', '2026-05-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['14.0', None, 'C├ái GA4 + Google Search Console', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['15.0', None, 'Build: Homepage / trang SP / About / Blog', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['16.0', None, 'T├¡ch hß╗úp: Zalo chat + Meta Pixel + TikTok Pixel', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['17.0', None, 'C├ái 4 cß╗òng thanh to├ín: ZaloPay, VNPay, MoMo, COD', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['18.0', None, 'Kß║┐t nß╗æi API vß║¡n chuyß╗ân GHN / J&T', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['19.0', None, 'SEO technical + on-page + submit sitemap', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
['20.0', None, 'Test to├án diß╗çn 20 ─æiß╗âm ΓåÆ Launch ch├¡nh thß╗⌐c', '2026-05-15 00:00:00', '2026-06-15 00:00:00', '2026-06-15 00:00:00', 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]

========== Content (999r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', 'X├óy dß╗▒ng Content Strategy tß╗òng thß╗â', '─Éß╗ïnh h╞░ß╗¢ng nß╗Öi dung 3 th├íng: pillar content, tone of voice, ', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
['2.0', 'L├¬n Content Calendar T5ΓÇôT6', 'Lß║¡p lß╗ïch content chi tiß║┐t theo tuß║ºn cho tß╗½ng k├¬nh: TikTok of', None, None, None, 'Ph╞░╞íng', None, None, None]
['3.0', 'X├íc ─æß╗ïnh & phß╗æi hß╗úp Tone of Voice', 'L├ám viß╗çc vß╗¢i team ─æß╗â x├íc nhß║¡n tone of voice: trß║╗, n─âng ─æß╗Öng,', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
['4.0', 'X├íc ─æß╗ïnh Content Pillar (4ΓÇô5 trß╗Ñ cß╗Öt)', 'V├¡ dß╗Ñ: Brand Story | Chß║Ñt l╞░ß╗úng sß║ún phß║⌐m | Tips du lß╗ïch | UG', None, None, None, 'Ph╞░╞íng', None, None, None]
['5.0', 'Phß╗æi hß╗úp ho├án thiß╗çn Brand Guideline', 'Xem x├⌐t v├á feedback guideline tß╗½ g├│c nh├¼n content: m├áu sß║»c, ', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
['6.0', 'Brief & gi├ím s├ít chß╗Ñp ß║únh sß║ún phß║⌐m', 'L├¬n brief cho buß╗òi chß╗Ñp: g├│c chß╗Ñp, background, prop, phong c', None, None, None, 'Ph╞░╞íng', None, None, None]
['7.0', 'Quay Factory Tour Video', 'L├¬n script + gi├ím s├ít sß║ún xuß║Ñt: h├ánh tr├¼nh tß╗½ nh├á m├íy ΓåÆ sß║ún ', None, None, None, 'Ph╞░╞íng', None, None, None]
['8.0', 'Setup TikTok @travelking.official', 'Tß╗æi ╞░u bio, avatar, link, ghim video ─æß║ºu ti├¬n. L├¬n kß║┐ hoß║ích ', None, None, None, 'Ph╞░╞íng', None, None, None]
['9.0', 'Setup TikTok @anhchuvali', "X├óy dß╗▒ng persona 'Anh Ch├║ Vali' - chuy├¬n gia vali/du lß╗ïch th", None, None, None, 'Ph╞░╞íng', None, None, None]
['10.0', 'Setup Facebook Fanpage', 'Tß║ío page, ho├án thiß╗çn th├┤ng tin, cover, CTA button. L├¬n lß╗ïch ', None, None, None, 'Ph╞░╞íng', None, None, None]
['11.0', 'Setup Instagram', 'Tß║ío t├ái khoß║ún IG, sync vß╗¢i FB, tß╗æi ╞░u bio + link in bio (Lin', None, None, None, 'Ph╞░╞íng', None, None, None]
['12.0', 'Brand Story Video (hero content)', 'Script ΓåÆ quay ΓåÆ edit: c├óu chuyß╗çn Travelking - vali Viß╗çt cho ', None, None, None, 'Ph╞░╞íng', None, None, None]
['13.0', 'Video Factory Tour', 'Quay tß║íi nh├á m├íy: tß╗½ nguy├¬n liß╗çu ─æß║┐n sß║ún phß║⌐m ho├án chß╗ënh. Tß║í', None, None, None, 'Ph╞░╞íng', None, None, None]
['14.0', 'K├¬nh Anh Ch├║ Vali - 10 video ─æß║ºu ti├¬n', 'Chß╗º ─æß╗ü: tips chß╗ìn vali, c├ích nhß║¡n biß║┐t vali tß╗æt, mß║╣o ─æ├│ng h├á', None, None, None, 'Ph╞░╞íng', 'A Lß╗úi', None, None]
['15.0', 'Setup 3 k├¬nh AI (d├╣ng VEO 3)', 'K├¬nh 1: B├íc s─⌐ du lß╗ïch (vß║Ñn ─æß╗ü khi ─æi du lß╗ïch) | K├¬nh 2: G├│c', None, None, None, 'Ph╞░╞íng', 'Ng├ón', None, None]
['16.0', 'Tß║ío b├ái h├ít th╞░╞íng hiß╗çu (d├╣ng Suno)', 'D├╣ng Suno AI tß║ío 2 - 3 b├ái nhß║íc nß╗ün: 1 b├ái du lß╗ïch vui t╞░╞íi,', None, None, None, 'Ph╞░╞íng', 'a. Tuyß╗ün', None, None]
['17.0', 'Chuß║⌐n bß╗ï content Soft Launch ', 'Loß║ít 5 - 7 b├ái ─æß║ºu ti├¬n cho TikTok + FB: teaser th╞░╞íng hiß╗çu,', None, None, None, 'Ph╞░╞íng', None, None, None]

========== Event (16r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', None, 'Review, hß╗ìp & chß╗æt chiß║┐n dß╗ïch', None, None, None, None, None, None, None]
['2.0', None, '─Éß╗ü xuß║Ñt triß╗ân khai & thß╗▒c hiß╗çn c├íc thß╗º tß╗Ñc h├ánh ch├¡nh li├¬n q', None, None, None, None, None, None, None]
['3.0', None, 'Chß╗æt lß╗ïch v├á sß║ún xuß║Ñt c├íc bß╗Ö ß║Ñn phß║⌐m, phß╗Ñ kiß╗çn qu├á tß║╖ng ─æi c', None, None, None, None, None, None, None]
['4.0', None, None, None, None, None, None, None, None, None]
['5.0', None, None, None, None, None, None, None, None, None]
['6.0', None, None, None, None, None, None, None, None, None]
['7.0', None, None, None, None, None, None, None, None, None]
['8.0', None, None, None, None, None, None, None, None, None]
['9.0', None, None, None, None, None, None, None, None, None]
['10.0', None, None, None, None, None, None, None, None, None]
['11.0', None, None, None, None, None, None, None, None, None]
['12.0', None, None, None, None, None, None, None, None, None]
['13.0', None, None, None, None, None, None, None, None, None]
['14.0', None, None, None, None, None, None, None, None, None]

========== K├¬nh nh├ón hiß╗çu (965r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'CHß╗ª ─Éß╗Ç', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI']
['1.0', 'Tß║ío k├¬nh Anh Ch├║ Vali', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['2.0', 'Set up k├¬nh m├┤ tß║ú k├¬nh truyß╗ân', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['3.0', 'Chuß║⌐n bß╗ï nß╗Öi dung quay video ─æß║ºu ti├¬n ', 'Theo Taki ', 'L├¬n nß╗Öi dung ', None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['4.0', 'L├¬n kß╗ïch bß║ún chi tiß║┐t', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['5.0', 'Quay Dß╗▒ng video ', None, None, None, None, None, 'Lß╗úi ', 'media', None]
['7.0', 'E─æit thumb', None, None, None, None, None, 'Lß╗úi ', 'media', None]
['8.0', 'Nguy├¬n cß╗⌐u tß║ío bß╗Ö hash tag chung cho k├¬nh', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['9.0', 'Set lß╗ïch ─æ─âng b├ái ', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
['10.0', 'Chß╗ìn nhß║íc ', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[None, 'Kß║┐t hoß║ích 2 ng├áy quay ─æ─âng cho 1 tuß║ºn', None, None, None, None, None, None, None, None]
[None, 'Mß╗Ñc ti├¬u mß╗ùi ng├áy 2 video ─æ─âng tr├¬n k├¬nh', None, None, None, None, None, None, None, None]

========== Run (18r) ==========
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
['1.0', None, 'Quy tr├¼nh l├ám viß╗çc h├áng ng├áy: hß╗ìp, b├ío c├ío, ─æ├ính gi├í, ─æiß╗üu c', None, None, None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', None]
['2.0', None, '─Éß╗ü xuß║Ñt, thß╗º tß╗Ñc h├ánh ch├¡nh tß║íi nh├á m├íy', None, None, None, None, None, '─Éang triß╗ân khai', None]
['3.0', None, 'Kß║┐ hoß║ích thu/chi, vß║¡n h├ánh cß╗ºa dß╗▒ ├ín', None, None, None, None, None, 'Ch╞░a triß╗ân khai', None]
['4.0', None, '─Éß╗ü xuß║Ñt c├íc hoß║ít ─æß╗Öng triß╗ân khai, chß║íy ads theo ng├ón s├ích ─æ├ú', None, None, None, None, None, 'Ch╞░a triß╗ân khai', None]
['5.0', 'Quß║ún l├╜ v├á Xß╗¡ l├╜ ─É╞ín h├áng', 'Tiß║┐p nhß║¡n ─æ╞ín h├áng: Theo d├╡i v├á x├íc nhß║¡n ─æ╞ín h├áng tß║¡p trung ', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, 'Thß╗▒c hiß╗çn xuß║Ñt file ─æ╞ín ─æß║╖t h├áng tß╗½ Pancake theo tß╗½ng k├¬nh b', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, '─Éß║╖t ─æ╞ín h├áng tr├¬n phß║ºn mß╗üm Bravo theo ─æ├║ng ph├ón loß║íi k├¬nh', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
['6.0', 'Phß╗æi hß╗úp Kho v├á Vß║¡n chuyß╗ân', 'Chuyß╗ân th├┤ng tin cho bß╗Ö phß║¡n kho ─æß╗â soß║ín h├áng, ─æ├│ng g├│i v├á i', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, 'Tß╗òng hß╗úp sß╗æ l╞░ß╗úng ─æ╞ín h├áng cß║ºn ─æi trong ng├áy ─æß╗â b├ío xe vß║¡n c', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, 'Theo d├╡i biß║┐n ─æß╗Öng ─æ╞ín h├áng l├║c ch╞░a gß╗¡i h├áng; nß║┐u ph├ít hiß╗çn', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, 'Check ─æ╞ín tr├¬n pancake xem ─æ╞░ß╗úc ─æ╞ín vß╗ï vß║¡n chuyß╗ân qu├⌐t ch╞░a ', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
['7.0', 'Quß║ún l├╜ Tß╗ôn kho v├á Sß║ún phß║⌐m', 'Check tß╗ôn kho h├áng ng├áy, m├ú n├áo hß║┐t b├ío tß║»t tß╗ôn tr├¬n s├án', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
['8.0', 'Xß╗¡ l├╜ H├áng ho├án v├á Chß║Ñt l╞░ß╗úng', 'Nhß║¡n h├áng ho├án tß╗½ c├íc ─æ╞ín vß╗ï vß║¡n chuyß╗ân, t├¡t ─æ╞ín qua phß║ºn mß╗ü', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, 'Kiß╗âm tra t├¼nh trß║íng sß║ún phß║⌐m ho├án vß╗ü, ph├ón loß║íi h├áng nguy├¬n ', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
['9.0', 'Ch─âm s├│c Kh├ích h├áng v├á B├ío c├ío', 'Trß╗▒c tiß║┐p t╞░╞íng t├íc, phß║ún hß╗ôi tin nhß║»n v├á giß║úi quyß║┐t c├íc thß║»', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
[None, None, '─Éß╗ò b├ío c├ío tr├¬n Bravo tß╗òng hß╗úp sß╗æ liß╗çu ─æ╞ín h├áng th├ánh c├┤ng, ', None, None, None, 'Ms Vy', None, 'Ch╞░a triß╗ân khai', None]
