Sheets: ['Master plan', 'VP', 'Brand', 'Product', 'Channel', 'Content', 'Event', 'K├¬nh nh├ón hiß╗çu', 'Run']
=== Master plan (1000r x 26c) ===
['Dß╗░ ├üN VIMOVE 2026', 'GIAI ─ÉOß║áN 1 - SETUP', None, None, None, None, None, None, None, None]
['Timeline', '01/04/2026 - 30/06/2026', 'Phß╗Ñ tr├ích ch├¡nh', 'Deadline', 'KPI', 'Note', None, None, None, None]
['V─ân ph├▓ng & c╞í sß╗ƒ vß║¡t chß║Ñt', 'Set up v─ân ph├▓ng, tuyß╗ân nh├ón sß╗▒ & ─æ├áo tß║ío, tß║ío dß╗▒ng c├íc c╞í sß╗ƒ nß╗ün tß║úng', 'Leader', None, '1. Ho├án thiß╗çn csvc, trang thiß║┐t bß╗ï c╞í bß║ún\n2. Nh├ón sß╗▒ vß║¡n h├ánh dß╗▒ ├ín: team inhouse (8) , team mß╗¢i (11): 1 CTV nh├ón sß╗▒, 1 content, 2 TTS content x├óy k├¬nh, 2 media, 1 digital, 4 nh├ón vi├¬n livestream\n3. Lß╗Ö tr├¼nh ─æ├áo tß║ío: AI, sß║ún phß║⌐m, adsΓÇª.(inhouse & Taki)', 'Inhouse:\nLead, tuyß╗ân dß╗Ñng 1: Trang\nContent 2: Ph╞░╞íng lead, Ng├ón\nDesign 2: Dung, Mai \nDigital 2: Tuyß╗ün, ─Éß╗⌐c\nDvien 1: Lß╗úi', None, None, None, None]
['Brand', 'Bß╗Ö brand identity: logo, mascot, packaging, brand guidlineΓÇª', 'Design', datetime.datetime(2026, 5, 15, 0, 0), None, None, None, None, None, None]
['Sß║ún phß║⌐m', 'Ph├ít triß╗ân bß╗Ö sß║ún phß║⌐m: Basic, Signature line, bß╗Ö charm, bß╗Ö phß╗Ñ kiß╗çn', 'Team PTSP', datetime.datetime(2026, 5, 8, 0, 0), '1. Bß╗Ö sß║ún phß║⌐m phß╗àu, sp chß╗º lß╗▒c \n2. Bß╗Ö charm ─æi k├¿m: mascot, sticker...\n3. Bß╗Ö qu├á tß║╖ng\n4. Bß╗Ö packaging', None, None, None, None, None]
['Nß╗ün tß║úng k├¬nh', '- Set up nß╗ün tß║úng c├íc k├¬nh: Fanpage, shopee, tiktok, website\n- Studio live', 'Content & digital', datetime.datetime(2026, 5, 31, 0, 0), '1. Ho├án th├ánh ─æß║ºy ─æß╗º c├íc nß╗ün tß║úng \n2. Ph├▓ng live sß║╡n s├áng, test', 'Sau khi c├│ ─ÉKKD cty', None, None, None, None]
['Content & KOL', 'Content map, sß║ún xuß║Ñt content, h├¼nh ß║únh, video', 'Content & media', None, '1. Lß╗Ö tr├¼nh x├óy nß╗Öi dung, x├óy k├¬nh official, k├¬nh AI\n2. Sß║╡n s├áng dß╗» liß╗çu ─æß╗â chß║íy tr╞░ß╗¢c launching\n3. List booking ─æß║ít y├¬u cß║ºu', 'OWNED:\nΓÇó TikTok: @travelking.official + @anhchuvali\nΓÇó Facebook Fanpage + Instagram\nΓÇó Shopee Mall + TikTok Shop\n\nPAID:\nΓÇó TikTok Ads: 200M/th├íng (spark ads + seeding boost)\nΓÇó Shopee Ads: 100M/th├íng (search + discovery)\nΓÇó Facebook Ads: 50M/th├íng (awareness)\n\nEARNED:\nΓÇó 50 KOL/KOC PR kit\nΓÇó UGC tß╗½ 1,000 KH ─æß║ºu ti├¬n\nΓÇó Organic search tß╗½ content "Anh Ch├║ Vali"', None, None, None, None]
['Events        ', '- T4: Soft launch, ho├án thiß╗çn samples\n- T5: Unboxing Day - gß╗¡i 100 PR kit cho KOL/KOC \n- T5-T6: Campaign "Ng╞░ß╗¥i ─æß║ºu ti├¬n" - 1.000 KH ─æß║ºu ti├¬n gi├í + qu├á ─æß║╖c biß╗çt\n- T6: Brand launch official tr├¬n social media', 'Team', None, '1. Ch╞░╞íng tr├¼nh chi tiß║┐t theo tß╗½ng sß╗▒ kiß╗çn \n2. Review & training tr╞░ß╗¢c ng├áy chß║íy\n3. Checklist cv & set up KPI cho sß╗▒ kiß╗çn', None, None, None, None, None]
['Vß║¡n h├ánh', '- Set up chiß║┐n dß╗ïch theo campaign ─æ├ú duyß╗çt \n- Kß║┐ hoß║ích set ads c├íc k├¬nh\n- Training & testing & review\n', 'Team', datetime.datetime(2026, 6, 30, 0, 0), None, 'ΓÇó 1.5 tß╗╖ doanh sß╗æ t├¡ch l┼⌐y\nΓÇó 1,500+ ─æ╞ín h├áng\nΓÇó Rating ΓëÑ4.8 (Shopee + TikTok)\nΓÇó TikTok: 15K followers | FB: 10K likes\nΓÇó 50+ b├ái KOL/KOC\nΓÇó Return rate <8%\nΓÇó Acid test: 90% KH h├ái l├▓ng', None, None, None, None]

=== VP (1001r x 26c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, 'V─éN PH├ÆNG', 'Hß╗ô s╞í ph├íp l├╜, giß║Ñy tß╗¥ c├┤ng ty, k├╜ hß╗úp ─æß╗ông...', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 18, 0, 0), datetime.datetime(2026, 4, 18, 0, 0), 'Ms Miß╗ün', 'Mr Tuyß╗ün', 'Ho├án th├ánh', None]
[None, None, 'T├¼m & setup v─ân ph├▓ng MKT (b├án ghß║┐, m├íy t├¡nh, mß║íng)', datetime.datetime(2026, 3, 25, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 1, 0, 0), 'Ms Trang', 'Mr Tuyß╗ün', 'Ho├án th├ánh', None]
[None, None, 'Thiß║┐t bß╗ï v─ân ph├▓ng m├íy in, tß╗º lß║ính, tivi, lß║»p Camera, Sß╗æ Hotline Vimove', datetime.datetime(2026, 4, 15, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, '─Éang triß╗ân khai', None]
[2.0, None, '─Éß╗ü xuß║Ñt trang thiß║┐t bß╗ï Media - Setup ph├▓ng Livetream\nB├ío gi├í 3 b├¬n tbi livestream, media,\nTest ph├▓ng live', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), 'Mr Tuyß╗ün', 'Ms Trang', '─Éang triß╗ân khai', None]
[None, 'NH├éN Sß╗░', 'Set up fanpage tuyß╗ân dß╗Ñng Vimove\n─É─âng b├ái tuyß╗ân dß╗Ñng, phß╗º nß╗Öi dung page', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 5, 0, 0), datetime.datetime(2026, 4, 5, 0, 0), 'Mr Tuyß╗ün', 'Ms Trang', 'Ho├án th├ánh', None]
[None, None, '─É─âng b├ái tuyß╗ân dß╗Ñng qua tk c├í nh├ón, hß╗Öi nh├│m media, tr╞░ß╗¥ng ─æhoc HN, ─æ─âng c├íc trang web tuyß╗ân dß╗Ñng', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), 'Ms Trang', 'Ms Chi', '─Éang triß╗ân khai', None]
[3.0, None, 'Tuyß╗ân 2 TTS/Parttime tuyß╗ân dß╗Ñng', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 30, 0, 0), None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', '1 CTV (Linh Chi)']
[4.0, None, 'Tuyß╗ân 1 Fulltime chuy├¬n x├óy k├¬nh AI (Veo 3 + Suno)', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Trang', 'Ms Trang', 'Ho├án th├ánh', '1 CTV ─Éß╗⌐c']
[5.0, None, 'Tuyß╗ân 2 Content Creator: CTV', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', 'Pvan 2 content']
[10.0, None, 'Tuyß╗ân 2 Media: Quay, chß╗Ñp, dß╗▒ng', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
[6.0, None, 'Tuyß╗ân 1 Ads/Digital Marketing', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Trang', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
[8.0, None, 'Tuyß╗ân 2 TTS x├óy k├¬nh AI (hß╗ù trß╗ú fulltime)', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
[9.0, None, 'Tuyß╗ân 4 Nh├ón vi├¬n Livestream (v├áo T6)', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 20, 0, 0), None, 'Ms Trang', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
[None, None, 'X├óy dß╗▒ng JD, c╞í chß║┐ l╞░╞íng th╞░ß╗ƒng, c╞í chß║┐ r├╡ r├áng', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 18, 0, 0), None, 'Ms Ng├ón', 'Ms Trang', 'Ho├án th├ánh', None]
[None, None, 'Tuyß╗ân dß╗Ñng, s├áng lß╗ìc, phß╗Ång vß║Ñn, ─æ├ính gi├í, onboard, ─æ├áo tß║ío vß╗ü c╞í chß║┐, quy ─æß╗ïnh, tu├ón thß╗ºΓÇª\nFile ─æ├áo tß║ío c╞í bß║ún cho nh├ón sß╗▒ mß╗¢i', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 5, 13, 0, 0), None, 'Ms Trang', 'Ms Trang', '─Éang triß╗ân khai', None]
[11.0, 'TRAINING', 'Training sß║ún phß║⌐m: chß║Ñt liß╗çu ABS/PC/PP, USP, quy tr├¼nh SX\nFile ─æ├áo tß║ío +video', datetime.datetime(2026, 5, 10, 0, 0), datetime.datetime(2026, 5, 13, 0, 0), None, 'Mr Lß╗úi', 'Ms Trang', 'Ch╞░a triß╗ân khai', None]
[13.0, None, 'Th─âm quan nh├á m├íy cho to├án team', datetime.datetime(2026, 5, 10, 0, 0), datetime.datetime(2026, 5, 13, 0, 0), None, 'Mr Lß╗úi', 'Ms Hß║ính', 'Ch╞░a triß╗ân khai', None]
[12.0, None, 'Training kß╗╣ n─âng: ads, content, livestream, tools AI', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 6, 30, 0, 0), None, 'Taki', 'Mr Tuyß╗ün', 'Ch╞░a triß╗ân khai', None]
[14.0, None, 'Training ri├¬ng team AI: Veo 3, Suno, workflow sß║ún xuß║Ñt AI content', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 6, 30, 0, 0), None, 'Taki', 'Mr Tuyß╗ün', 'Ch╞░a triß╗ân khai', None]
[15.0, None, None, None, None, None, None, None, None, None]
[16.0, None, None, None, None, None, None, None, None, None]
[17.0, None, None, None, None, None, None, None, None, None]
[18.0, None, None, None, None, None, None, None, None, None]

=== Brand (1001r x 27c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, 'Brand identity', 'Brief agency/in-house: naming + logo + brand guideline', datetime.datetime(2026, 4, 20, 0, 0), None, None, 'Ph╞░╞íng', 'Trang', '─Éang triß╗ân khai', None]
[None, None, 'Thiß║┐t kß║┐ logo Vimove', None, None, None, 'Dung', 'Ph╞░╞íng', 'Ho├án th├ánh', None]
[2.0, None, 'Thiß║┐t kß║┐ logo Vybe', datetime.datetime(2026, 4, 21, 0, 0), datetime.datetime(2026, 4, 25, 0, 0), None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
[None, None, 'Hß╗ç thß╗æng nhß║¡n diß╗çn (Brand Identity)', datetime.datetime(2026, 4, 25, 0, 0), datetime.datetime(2026, 4, 28, 0, 0), None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
[3.0, None, 'Thiß║┐t kß║┐ template social media (avatar, cover, post)', datetime.datetime(2026, 5, 4, 0, 0), datetime.datetime(2026, 5, 6, 0, 0), None, 'Mai', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
[4.0, None, 'Thiß║┐t kß║┐ mascot "Phi├¬u" (character design 2D)', datetime.datetime(2026, 5, 4, 0, 0), datetime.datetime(2026, 5, 7, 0, 0), None, 'Dung', 'Ph╞░╞íng', '─Éang triß╗ân khai', None]
[5.0, None, 'Thiß║┐t kß║┐ nh├ón vß║¡t 3D "Con Phi├¬u" cho k├¬nh AI (d├╣ng Veo 3)', None, None, None, 'NS mß╗¢i', 'Ph╞░╞íng', 'Ch╞░a triß╗ân khai', None]
[6.0, None, 'Thiß║┐t kß║┐ packaging "wow" kiß╗âu blind box', None, None, None, 'Mai', 'Ph╞░╞íng', 'Ch╞░a triß╗ân khai', None]
[7.0, None, 'Thiß║┐t kß║┐ 6 charm mß║½u ─æß║ºu ti├¬n', None, None, None, None, None, 'Ch╞░a triß╗ân khai', None]
[8.0, None, 'Thiß║┐t kß║┐ mß║½u charm + packaging thß╗¡ nghiß╗çm', None, None, None, None, None, None, None]
[9.0, None, 'Duyß╗çt mß║½u charm + packaging cuß╗æi c├╣ng', None, None, None, None, None, None, None]
[10.0, None, 'SX charm + packaging sß╗æ l╞░ß╗úng nhß╗Å (500-1000 bß╗Ö)', None, None, None, None, None, None, None]
[11.0, None, None, None, None, None, None, None, None, None]
[12.0, None, None, None, None, None, None, None, None, None]
[13.0, None, None, None, None, None, None, None, None, None]
[14.0, None, None, None, None, None, None, None, None, None]
[15.0, None, None, None, None, None, None, None, None, None]
[16.0, None, None, None, None, None, None, None, None, None]

=== Product (1001r x 27c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, 'Basic line', 'Nghi├¬n cß╗⌐u thß╗ï tr╞░ß╗¥ng & ─æß╗ïnh vß╗ï (benchmark ─æß╗æi thß╗º, chß╗ìn SKU, m├áu sß║»c)', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 17, 0, 0), datetime.datetime(2026, 4, 27, 0, 0), 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '1, Vali ABS cß║ºn chß╗æt:\n- tke logo, ├│c kho├í, vß║úi l├│t, nß╗Öi thß║Ñt\n2, Vali PC laptop gß║Ñp gß╗ìn: ch╞░a chß╗æt mß║½u\n3, Vali PP + PP laptop: ch╞░a chß╗æt mß║½u\n']
[2.0, None, 'Thiß║┐t kß║┐ sß║ún phß║⌐m (chß║Ñt liß╗çu PP, form, linh kiß╗çn, logo, l├│t trong)', datetime.datetime(2026, 4, 1, 0, 0), datetime.datetime(2026, 4, 20, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', None]
[3.0, None, 'Ord sß║ún xuß║Ñt c├íc nß╗Öi dung li├¬n quan: tem nh├ún, th╞░ cß║úm ╞ín, th├╣ng carton', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 30, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '- ├¥ t╞░ß╗ƒng cho ABS: th├╣ng in logo + b├⌐ Phi├¬u, c├│ quai x├ích nhß╗▒a']
[4.0, None, 'Bß╗Ö phß╗Ñ kiß╗çn ─æi k├¿m: thß║╗ h├ánh l├╜, ├ío tr├╣m', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 5, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', '- Thß║╗ h├ánh l├╜ nhß╗▒a PVC: khu├┤n b├⌐ Phi├¬u, HP sx\n- ├üo tr├╣m nhß╗▒a PVC c├│ d├ín ─æ├íy']
[5.0, 'Signature line', '─Éß╗ïnh vß╗ï & concept (USP, benchmark)', datetime.datetime(2026, 4, 10, 0, 0), datetime.datetime(2026, 4, 20, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', '─Éang triß╗ân khai', None]
[6.0, None, 'Thiß║┐t kß║┐ cao cß║Ñp & collab hß╗ìa s─⌐ (chß║Ñt liß╗çu PC, bß║ún quyß╗ün hß╗ìa tiß║┐t, b├ính xe Hinomoto, 6 charm)', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 25, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[7.0, None, 'Packaging cao cß║Ñp (gift box magnetic, insert thiß╗çp viß║┐t tay, certificate)', datetime.datetime(2026, 4, 25, 0, 0), datetime.datetime(2026, 5, 5, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[8.0, None, 'Test thß╗ï tr╞░ß╗¥ng (focus group, gß╗¡i KOL, pre-order 100+ ─æ╞ín)', datetime.datetime(2026, 5, 30, 0, 0), datetime.datetime(2026, 6, 3, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[9.0, None, 'Go-to-market (brand story, event ra mß║»t, lookbook, landing page)', datetime.datetime(2026, 6, 10, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[10.0, 'Bß╗Ö charm', 'M├│c nhß╗▒a/m├│c kim loß║íi/m├│c b├┤ng/tag treo/Macost/sticker', datetime.datetime(2026, 4, 25, 0, 0), datetime.datetime(2026, 4, 30, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[11.0, 'Phß╗Ñ kiß╗çn', 'Gß╗æi cß╗ò', datetime.datetime(2026, 4, 30, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[12.0, None, 'Bß╗ït mß║»t', datetime.datetime(2026, 4, 30, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[13.0, None, 'T├║i gi├áy', datetime.datetime(2026, 4, 30, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[14.0, None, 'Thß║╗ h├ánh l├╜', datetime.datetime(2026, 4, 30, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]
[15.0, None, '├üo tr├╣m', datetime.datetime(2026, 4, 30, 0, 0), datetime.datetime(2026, 5, 10, 0, 0), None, 'Ms Hß║ính', 'Mr C╞░ß╗¥ng', 'Ch╞░a triß╗ân khai', None]

=== Channel (22r x 11c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, 'FANPAGE', 'Tß║ío Page, chß╗ìn ─æ├║ng category, ─æß║╖t vanity URL', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[2.0, None, 'X├íc minh trang (nß╗Öp GPKD)', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[3.0, None, 'Kß║┐t nß╗æi Business Manager + c├ái Meta Pixel', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[4.0, None, 'Upload avatar, cover photo, ─æiß╗ün About 100%', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Ph╞░╞íng', None, 'Ch╞░a triß╗ân khai', None]
[5.0, None, 'C├ái n├║t CTA "Mua ngay" trß╗Å Shopee', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[6.0, None, 'C├ái Messenger auto-reply + Quick Reply FAQ', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), datetime.datetime(2026, 4, 29, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[7.0, 'TIKTOK SHOP + SHOPEE', '─É─âng k├╜ Verified Seller, kß║┐t nß╗æi ng├ón h├áng + shipping', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[8.0, None, 'Upload 3-5 SKU hero: 9 ß║únh + video + m├┤ tß║ú SEO', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[9.0, None, 'Gß║»n link sß║ún phß║⌐m v├áo tß║Ñt cß║ú video', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[10.0, None, 'C├ái voucher khai tr╞░╞íng + thiß║┐t lß║¡p affiliate program', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[11.0, None, 'Setup studio live, viß║┐t script, training NV', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[12.0, None, 'Chß║íy phi├¬n live test ─æß║ºu ti├¬n', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[13.0, 'WEB', 'Mua domain + hosting + c├ái SSL', datetime.datetime(2026, 4, 20, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 5, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[14.0, None, 'C├ái GA4 + Google Search Console', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[15.0, None, 'Build: Homepage / trang SP / About / Blog', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[16.0, None, 'T├¡ch hß╗úp: Zalo chat + Meta Pixel + TikTok Pixel', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[17.0, None, 'C├ái 4 cß╗òng thanh to├ín: ZaloPay, VNPay, MoMo, COD', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[18.0, None, 'Kß║┐t nß╗æi API vß║¡n chuyß╗ân GHN / J&T', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[19.0, None, 'SEO technical + on-page + submit sitemap', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]
[20.0, None, 'Test to├án diß╗çn 20 ─æiß╗âm ΓåÆ Launch ch├¡nh thß╗⌐c', datetime.datetime(2026, 5, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), datetime.datetime(2026, 6, 15, 0, 0), 'Mr Tuyß╗ün', None, 'Ch╞░a triß╗ân khai', None]

=== Content (999r x 27c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, 'X├óy dß╗▒ng Content Strategy tß╗òng thß╗â', '─Éß╗ïnh h╞░ß╗¢ng nß╗Öi dung 3 th├íng: pillar content, tone of voice, content mix (edu / entertain / convert), tß║ºn suß║Ñt ─æ─âng mß╗ùi k├¬nh', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
[2.0, 'L├¬n Content Calendar T5ΓÇôT6', 'Lß║¡p lß╗ïch content chi tiß║┐t theo tuß║ºn cho tß╗½ng k├¬nh: TikTok official, Anh Ch├║ Vali, FB Fanpage, IG, 3 k├¬nh AI. File GSheet chia sß║╗ to├án team', None, None, None, 'Ph╞░╞íng', None, None, None]
[3.0, 'X├íc ─æß╗ïnh & phß╗æi hß╗úp Tone of Voice', 'L├ám viß╗çc vß╗¢i team ─æß╗â x├íc nhß║¡n tone of voice: trß║╗, n─âng ─æß╗Öng, c├í t├¡nh, tß╗▒ h├áo Viß╗çt. ├üp dß╗Ñng nhß║Ñt qu├ín tr├¬n tß║Ñt cß║ú k├¬nh', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
[4.0, 'X├íc ─æß╗ïnh Content Pillar (4ΓÇô5 trß╗Ñ cß╗Öt)', 'V├¡ dß╗Ñ: Brand Story | Chß║Ñt l╞░ß╗úng sß║ún phß║⌐m | Tips du lß╗ïch | UGC/Community | Charm & Accessories', None, None, None, 'Ph╞░╞íng', None, None, None]
[5.0, 'Phß╗æi hß╗úp ho├án thiß╗çn Brand Guideline', 'Xem x├⌐t v├á feedback guideline tß╗½ g├│c nh├¼n content: m├áu sß║»c, font, ng├┤n ngß╗» th╞░╞íng hiß╗çu, c├ích viß║┐t caption', None, None, None, 'Ph╞░╞íng', None, '─Éang triß╗ân khai', None]
[6.0, 'Brief & gi├ím s├ít chß╗Ñp ß║únh sß║ún phß║⌐m', 'L├¬n brief cho buß╗òi chß╗Ñp: g├│c chß╗Ñp, background, prop, phong c├ích lifestyle. ─Éß║úm bß║úo c├│ ─æß╗º ß║únh cho content T5ΓÇôT6', None, None, None, 'Ph╞░╞íng', None, None, None]
[7.0, 'Quay Factory Tour Video', "L├¬n script + gi├ím s├ít sß║ún xuß║Ñt: h├ánh tr├¼nh tß╗½ nh├á m├íy ΓåÆ sß║ún phß║⌐m ho├án chß╗ënh. Nhß║Ñn mß║ính 'Made in Vietnam chß║Ñt l╞░ß╗úng cao'", None, None, None, 'Ph╞░╞íng', None, None, None]
[8.0, 'Setup TikTok @travelking.official', 'Tß╗æi ╞░u bio, avatar, link, ghim video ─æß║ºu ti├¬n. L├¬n kß║┐ hoß║ích video seed ─æß║ºu ti├¬n', None, None, None, 'Ph╞░╞íng', None, None, None]
[9.0, 'Setup TikTok @anhchuvali', "X├óy dß╗▒ng persona 'Anh Ch├║ Vali' - chuy├¬n gia vali/du lß╗ïch th├║ vß╗ï. Bio, avatar, niche r├╡ r├áng", None, None, None, 'Ph╞░╞íng', None, None, None]
[10.0, 'Setup Facebook Fanpage', 'Tß║ío page, ho├án thiß╗çn th├┤ng tin, cover, CTA button. L├¬n lß╗ïch content tuß║ºn ─æß║ºu', None, None, None, 'Ph╞░╞íng', None, None, None]
[11.0, 'Setup Instagram', 'Tß║ío t├ái khoß║ún IG, sync vß╗¢i FB, tß╗æi ╞░u bio + link in bio (Linktree hoß║╖c t╞░╞íng tß╗▒)', None, None, None, 'Ph╞░╞íng', None, None, None]
[12.0, 'Brand Story Video (hero content)', 'Script ΓåÆ quay ΓåÆ edit: c├óu chuyß╗çn Travelking - vali Viß╗çt cho thß║┐ hß╗ç kh├┤ng ─æß╗⌐ng y├¬n. Thß╗¥i l╞░ß╗úng 60ΓÇô90s cho TikTok, 2ΓÇô3 ph├║t cho YouTube/FB', None, None, None, 'Ph╞░╞íng', None, None, None]
[13.0, 'Video Factory Tour', 'Quay tß║íi nh├á m├íy: tß╗½ nguy├¬n liß╗çu ─æß║┐n sß║ún phß║⌐m ho├án chß╗ënh. Tß║ío trust & tß╗▒ h├áo vß╗ü nguß╗ôn gß╗æc Viß╗çt', None, None, None, 'Ph╞░╞íng', None, None, None]
[14.0, 'K├¬nh Anh Ch├║ Vali - 10 video ─æß║ºu ti├¬n', 'Chß╗º ─æß╗ü: tips chß╗ìn vali, c├ích nhß║¡n biß║┐t vali tß╗æt, mß║╣o ─æ├│ng h├ánh l├╜, sß╗▒ thß║¡t vß╗ü vali k├⌐o tß║íi s├ón bay, vali n├áo ph├╣ hß╗úp tß╗½ng chuyß║┐n ─æi', None, None, None, 'Ph╞░╞íng', 'A Lß╗úi', None, None]
[15.0, 'Setup 3 k├¬nh AI (d├╣ng VEO 3)', 'K├¬nh 1: B├íc s─⌐ du lß╗ïch (vß║Ñn ─æß╗ü khi ─æi du lß╗ïch) | K├¬nh 2: G├│c khuß║Ñt du lß╗ïch (nh├ón vß║¡t th├┤ng th├íi) | K├¬nh 3: Tin tß╗⌐c du lß╗ïch phong c├ích con phi├¬u. Tß║ío 3ΓÇô5 video mß║½u/k├¬nh', None, None, None, 'Ph╞░╞íng', 'Ng├ón', None, None]
[16.0, 'Tß║ío b├ái h├ít th╞░╞íng hiß╗çu (d├╣ng Suno)', 'D├╣ng Suno AI tß║ío 2 - 3 b├ái nhß║íc nß╗ün: 1 b├ái du lß╗ïch vui t╞░╞íi, 1 b├ái cß║úm hß╗⌐ng x├¬ dß╗ïch, 1 b├ái vß╗ü v├╣ng qu├¬ Viß╗çt Nam ΓåÆ lß╗ông v├áo video', None, None, None, 'Ph╞░╞íng', 'a. Tuyß╗ün', None, None]
[17.0, 'Chuß║⌐n bß╗ï content Soft Launch ', 'Loß║ít 5 - 7 b├ái ─æß║ºu ti├¬n cho TikTok + FB: teaser th╞░╞íng hiß╗çu, countdown, h├⌐ lß╗Ö sß║ún phß║⌐m. Tß║ío sß╗▒ t├▓ m├▓ tr╞░ß╗¢c khi ra mß║»t ch├¡nh thß╗⌐c', None, None, None, 'Ph╞░╞íng', None, None, None]

=== Event (16r x 11c) ===
['STT', 'Hß║áNG Mß╗ñC', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI', 'Kß║╛T QUß║ó']
[1.0, None, 'Review, hß╗ìp & chß╗æt chiß║┐n dß╗ïch', None, None, None, None, None, None, None]
[2.0, None, '─Éß╗ü xuß║Ñt triß╗ân khai & thß╗▒c hiß╗çn c├íc thß╗º tß╗Ñc h├ánh ch├¡nh li├¬n quan', None, None, None, None, None, None, None]
[3.0, None, 'Chß╗æt lß╗ïch v├á sß║ún xuß║Ñt c├íc bß╗Ö ß║Ñn phß║⌐m, phß╗Ñ kiß╗çn qu├á tß║╖ng ─æi c├╣ng vß╗¢i chiß║┐n dß╗ïch. ', None, None, None, None, None, None, None]
[4.0, None, None, None, None, None, None, None, None, None]
[5.0, None, None, None, None, None, None, None, None, None]
[6.0, None, None, None, None, None, None, None, None, None]
[7.0, None, None, None, None, None, None, None, None, None]
[8.0, None, None, None, None, None, None, None, None, None]
[9.0, None, None, None, None, None, None, None, None, None]
[10.0, None, None, None, None, None, None, None, None, None]
[11.0, None, None, None, None, None, None, None, None, None]
[12.0, None, None, None, None, None, None, None, None, None]
[13.0, None, None, None, None, None, None, None, None, None]
[14.0, None, None, None, None, None, None, None, None, None]

=== K├¬nh nh├ón hiß╗çu (965r x 27c) ===
['STT', 'Hß║áNG Mß╗ñC', 'CHß╗ª ─Éß╗Ç', 'Nß╗ÿI DUNG CHI TIß║╛T', 'Bß║«T ─Éß║ªU', 'Kß║╛T TH├ÜC', 'DEADLINE', 'PHß╗ñ TR├üCH', 'Hß╗û TRß╗ó', 'TRß║áNG TH├üI']
[1.0, 'Tß║ío k├¬nh Anh Ch├║ Vali', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[2.0, 'Set up k├¬nh m├┤ tß║ú k├¬nh truyß╗ân', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[3.0, 'Chuß║⌐n bß╗ï nß╗Öi dung quay video ─æß║ºu ti├¬n ', 'Theo Taki ', 'L├¬n nß╗Öi dung ', None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[4.0, 'L├¬n kß╗ïch bß║ún chi tiß║┐t', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[5.0, 'Quay Dß╗▒ng video ', None, None, None, None, None, 'Lß╗úi ', 'media', None]
[7.0, 'E─æit thumb', None, None, None, None, None, 'Lß╗úi ', 'media', None]
[8.0, 'Nguy├¬n cß╗⌐u tß║ío bß╗Ö hash tag chung cho k├¬nh', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[9.0, 'Set lß╗ïch ─æ─âng b├ái ', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[10.0, 'Chß╗ìn nhß║íc ', None, None, None, None, None, 'Lß╗úi ', 'Ph╞░╞íng/ Ng├ón', None]
[None, 'Kß║┐t hoß║ích 2 ng├áy quay ─æ─âng cho 1 tuß║ºn', None, None, None, None, None, None, None, None]
[None, 'Mß╗Ñc ti├¬u mß╗ùi ng├áy 2 video ─æ─âng tr├¬n k├¬nh', None, None, None, None, None, None, None, None]

